<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark"> 
     <meta name="supported-color-schemes" content="light dark">
     <title>Grekkosr</title>
     <style type="text/css">
		
		body {
		margin: 0;
		color: #ffffff;
	}
       table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
       /*
	   Main Styles 
	  */
	  .center{
		width: 100%;
		table-layout: fixed;
		background-color: #FFFFFF;
		/*padding-bottom: 60px;*/
	  }
	  .main{
		width: 100%;
		background-color: #0a0a0a;
		margin: 0;
		color: #fff;
		max-width: 600px;
		border-spacing: 0;
		font-family: Arial, Helvetica, sans-serif;
		padding: 0px 35px 35px 35px;
	  }
	  .button-main{
		 text-transform: uppercase;
           text-decoration: none;
           background-color: #ffffff !important;
		 color:#0a0a0a;
           padding: 20px 50px 20px 50px;
           font-weight: 800;
           font-size: 15px;
           line-height: 15px;
           letter-spacing: 0.88px;
	  }
	  .button-main , a{
          text-decoration: none;
		
	  }

	  .button-b{
		text-transform: uppercase;
	     text-decoration: none;
	     background-color: #0a0a0a !important;
		padding: 20px 50px 20px 50px;
		font-weight: 700;
		font-size: 15px;
		line-height: 15px;
		letter-spacing: 0.88px;
		display: inline-block;
		color: #ffffff;
	  }
       .button-b , a{
         text-decoration: none;
	    color:#fff;
	  } 

	  .card{
		padding: 8px;
		display: inline-block;
	  }
	  .msg{
		font-size: 17px;
	      line-height:20px;
		color:#333;
		font-weight: 500;
		font-family: Arial, Helvetica, sans-serif;
		letter-spacing:-0.083px;
	  }
	  .features_gym{
          font-size: 18px;
          line-height: 22px;
	  }
	  .about_more {
         font-size: 18px;
         line-height: 22px;
         word-break: break-all;
      }
	  .paragraph> p{
		padding-left: 44px;
         padding-right: 44px;
	  }
	  .socials{
		padding: 15px;
	  }
	  .socials > li{
		display: inline;
		list-style: none;
		padding-right: 35px;
	  }
	  .copyright{
		font-size: 14px;
	     line-height: 20px;
	  }
	  .templateColumnContainer {
         padding:  5px;
      }
	 .ColumnContent, p {
        word-break: break-word;
     }
	  /*
	   Media queries 
	  */
	  @media screen and (max-width: 425px){
		.main{
			padding: 0px 20px 35px 20px !important;
		}
		.msg{
			font-size: 21px;
               line-height: 23px;
			color: #000000;
               font-weight: 600;
               letter-spacing: -0.083px;
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	  .features_gym > li{
          font-size: 18px;
          line-height: 22px;
		font-weight: 600 ;
	  }
	    .about_more {
          font-size: 18px;
          line-height: 22px;
	     font-weight: 600;
          word-break: break-all;
         }
	    .terms{
          font-size: 18px;
		line-height: 18px;
	    }
	    .copyright{
           font-size: 20px;
		 line-height: 22px;
	    }
	    .social_footer{
		height: 50px;
          width: 50px;
	    }
	    .templateColumnContainer {
           padding: 0px 0px 15px 0px;
          }
	    .templateColumns, .templateColumnContainer {
           display: inline-block;
           width: 100%;
           vertical-align: top;
        } 
	    .ColumnContent, p {
           word-break: break-word;
        }
	   .exercise {
           width: 100%;
           height: 300px;
        }
	   .talk{
		height:200px;
	   }
	   .community-spotlight{
		padding: 10px !important;
	   }
	   .socials > li {
         padding-right: 15px !important;
         }
	   
	    
	  }
	
     </style>

</head>
<body style="margin:0;" style="overflow-y: hidden !important;">
	<center class="center">
		<table class="main" width="100%">
			<!--Heading-->
			<tr>
				<td>
					<table width="100%">
						<th style="text-align: left;">
							<img src="https://i.ibb.co/6B7RyLW/grekkos-white.png" width="200px" height="200px"
								max-width='600px'>
							
						</th>
					</table>
				</td>
			</tr><!--Heading-->

			<tr>
				<td>
					<h2 class="heading_secondary"  style="text-transform: uppercase;
						          font-family: Helvetica, sans-serif;
								font-weight: 800;
								font-size: 40px;
								line-height: 46px;
								margin-top: -40px !important;">
								What's new <br> on Grekkos</h2>
							<hr style="background-color: #0158ef; height: 2px; margin-top:-25px !important; ">
				</td>
			</tr>

			<!--Image hero-->
			<tr>
				<td>
					<img src="https://i.ibb.co/pPbqCSR/gym-opening-1.jpg" alt="gym-opening" width="600px"
						style="max-width: 100%;">
				</td>
			</tr><!--Image hero-->

			<!--Body Text-->
			<tr>
				<td>
					<table class='content' style="background-color: #ffffff; padding: 20px; color: #0a0a0a;" width="100%">
						<tr>
							<td width="100%">
								<h2 style="color:#0a0a0a; 
									           text-transform: uppercase;
									           font-weight:800;
											 font-family: Helvetica, sans-serif;
											 font-size:30px;
											 line-height: 30px;">
									GREKKOS SHOWROOMS <br> REOPENING
								</h2>

								<p class="msg">
									We’re committed to powering up your fitness, and that includes creating a
									safer, cleaner,
									better showroom experience with employees who uphold these responsible
									standards.
									Because fitness is all about positive change and consistency—and caring for
									our community.
									Here are the ways we are keeping you safe:</p>

								<ul class="features_gym">
									<li>AM / PM deep cleans</li>
									<li>Two-a-days (cleaning)</li>
									<li>More touch = more cleaning</li>
									<li>Hand sanitizer and face masks </li>
								</ul>

								<p class="about_more"><a href="#"  style="text-decoration: none; color: #359898;">
										Read more</a>
									about our safe reopenings or visit
									<a href="#"
										style="text-decoration: none; color: #359898;">grekkos.com/try-grekkos
									</a>
									to book an in-person demo
									with a Grekkos expert at a location near you.
								</p>

								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--Body Text-->

			<!--CTA-->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td width="100%" style="text-align: center; padding-top: 90px; padding-bottom: 90px;">
								<button class="button-main">
									
									Explore Grekkos
								
							    </button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--CTA-->

			<!-- Second Title-->
			 <tr>
				<td>
					<table width="100%">
                              <tr>
							<td style="padding: 0px 0px 15px 0px;">
								<h2 style="text-transform: uppercase;
						          font-family: Helvetica, sans-serif;
								font-weight: 800;
								font-size: 40px;
								line-height: 46px;
								margin-top: -40px !important;
								word-break: break-word;
						">
								New workouts <br> and programs</h2>
							<hr style="background-color: #0158ef; height: 2px; margin-top:-25px !important; ">
							</td>
						</tr>  
					</table>
				</td>
			 </tr>
			<!--Second Title-->

			<!--List of Workouts-->
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns">
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
							    <tr>
								   <td class="content">
									<img src="https://i.ibb.co/ZTnddLQ/gym1.jpg"
									 width="250px" height="150px" 
									 style='max-width: 100%;'
									 class="exercise">
								   </td>
							    </tr>
							    <tr>
								   <td valign="top" class="ColumnContent">
									<h4>BARRE FLOW</h4>
									<p>30 MINUTES <br>
											WITH COACH FRANCES
									</p> 
									<p>
										Explore the world of barre with Coach Frances.
										This routine, which also incorporates yoga moves,
										will help you improve strength, mobility, flexibility,
										and endurance. Raise the barre
									</p>
								   </td>
							    </tr>
							</table>
						 </td>
						 <td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
							    <tr>
								   <td class="content">
									<img src="https://i.ibb.co/1Zw2WGR/gym2.jpg"
									 width="250px" height="150px"
									 style='max-width: 100%;'
									class="exercise">
								   </td>
							    </tr>
							    <tr>
								   <td valign="top" class="ColumnContent">
									<h4>FIT FOR SUMMER</h4>
									<p>3 DAY PROGRAM<br>
										WITH COACH PAUL
									</p>
									<p>
										Coach Paul knows the most efficient way to get lean for summer.
										 With compound movements and full body work,
										  he'll help you reach your beach body goals.
									</p>
								   </td>
							    </tr>
							</table>
						 </td>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns">
						<td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
							    <tr>
								   <td class="content">
									<img src="https://i.ibb.co/XDmxCgC/gym3.jpg" 
									width="250px" height="150px"
									style='max-width: 100%;'
									 class="exercise">
								   </td>
							    </tr>
							    <tr>
								   <td valign="top" class="ColumnContent">
									<h4>INTENTIONAL BREATHING</h4>
									<p>320 MINUTES <br>
									  WITH COACH JARED
									</p>
									<p>
										Maximal Expansive Breathing is a diaphragmic technique
										 which provides centering and empowerment after a workout.
										  Coach Jared shows you how to take your mind and body to a calm,
										   improved state. Slow down, release tension, and enjoy the practice.
									   </p>
								   </td>
							    </tr>
							</table>
						 </td>
						 <td align="center" valign="top" width="50%" class="templateColumnContainer">
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
							    <tr>
								   <td class="content">
									<img src="https://i.ibb.co/tDG47M8/gym4.jpg"
									 width="250px" height="150px" 
									 style='max-width: 100%;'
									 class="exercise">
								   </td>
							    </tr>
							    <tr>
								   <td valign="top" class="ColumnContent">
									<h4>FIT FOR ALL BODIES</h4>
									<p>30 MINUTES <br>
									  WITH COACH NATALIE
									</p>
									<p>
										Strong people come in all sizes. 
										This workout for large bodies was designed by Coach Natalie
										 using feedback from actual members. With no "up and down"
										 exercises and plenty of modifications, you can feel confident 
										as you begin your strength journey.
									</p>
								   </td>
							    </tr>
							</table>
						 </td>
					</table>
				</td>	 
			</tr>
			<!--List of Workouts-->

			<!--third-title-->
			<tr>
				<td>
					<table style="background-color: #ffffff !important; padding: 20px; margin-top: 35px; color: #0a0a0a;" width="100%" class="community-spotlight">
						<tr>
							<td style="padding: 40px 0px 0px 0px;">
								<h2 style="text-transform: uppercase;
						          font-family: Helvetica, sans-serif;
								font-weight: 800;
								font-size: 40px;
								line-height: 46px;
								margin-top: -40px !important;
								word-break: break-word;
						">
								Community <br> Spotlight</h2>
							<hr style="background-color: #0158ef; height: 2px; margin-top:-25px !important; ">
							</td>
						</tr> 
						<tr>
							<td>
								<img src="https://i.ibb.co/8MwhMsr/Tonal-Talk.png" 
								width='500px' height='300px'
								 style='max-width: 100%; max-height: 100%;' class="talk">
							</td>
						</tr>
						<tr>
							<td>
								<h2 style="color:#0a0a0a; 
									           text-transform: uppercase;
											 text-align: center;
									           font-weight:800;
											 font-family: Helvetica, sans-serif;
											 font-size:25px;
											 line-height: 25px;">
									GREKKOS TALKS  AND  LABS
								</h2>
							</td>
						</tr>
						<tr><!--paragraph-->
							<td class="paragraph">
								<p class="msg">Dive into the world of Grekkos as our Community Manager, Kelly, discusses the latest in Grekkos
									 equipment,programming, strength training tips, and the future of fitness.</p>

                                        <p class="msg">Grekkos Talk: an interview series highlighting stories of real strength 
									from within the Tonal community.</p>

                                        <p class="msg">Grekkos Lab: educational workshops on strength training designed 
									to help you #BeYourStrongest.</p>

                                         <p class="msg">Watch the recaps on <a href="#" style="text-decoration: none; color: #359898;">Grekkos Youtube channel</a> or tune in live on the
									<a href="#" style="text-decoration: none; color: #359898;"> Official 
										Grekkos Community</a>  every Friday at 5pm.</p>
							</td>
						</tr><!--paragraph-->
						<tr><!--CTA-->
							<td style="text-align: center; padding-top: 15px;">
								<button class="button-b">
									<a href="#">
										See  Whats new
									</a>
								</button>
							</td>
						</tr><!--CTA-->
						<!--hero image-->
						<tr>
							<td style="padding-top: 30px;">
								<img src="https://i.ibb.co/0C2HfPw/Grekkos-Full.png"
								 width='500px' height='300px'
								 style='max-width: 100%; max-height: 100%;'>
							</td>
						</tr><!--hero image-->
						<tr><!--Join the community-->
                                  <td>
							<table width="100%" style="margin-bottom:15px;">
								<h2 style="color:#0a0a0a; 
										text-transform: uppercase;
										text-align: left;
										font-weight:800;
										font-family: Helvetica, sans-serif;
										font-size:20px;
										line-height: 20px;">
									Join the community
								</h2>
								<p class="msg">
									Have you joined the Official Grekkos Community on Facebook? 
									The community is where Grekkos members and coaches share their experiences,
									exchange advice, and offer support.
								</p>
								<tr>
									<td style="text-align: center; padding-top: 15px; padding-bottom: 15px;">
										<button class="button-b"> 
											<a href="#">
												Join the community
												</a>
										</button>
									</td>
								</tr>
							</table>
						    </td>
						</tr><!--Join the community-->
					</table>
				</td>
			</tr>
			<!--third-title-->
			<!--Footer-->
			<tr>
				<td style="padding-top: 15px;">
					
							<ul class="socials">
								<li>
									<a href="#" style="text-decoration: none;">
										<img class='social_footer' src="https://i.ibb.co/QChM3qx/Icon-Instagram.png" width="35px" height="35px" alt="">
									</a>
								</li>
								<li>
									<a href="#" style="text-decoration: none;">
									 <img  class='social_footer' src="https://i.ibb.co/gVkDDXK/Icon-Facebook.png" width="35px" height="35px" alt="">
								     </a>
								</li>
								<li>
									<a href="#" style="text-decoration: none;">
								   	<img  class='social_footer' src="https://i.ibb.co/NtmMbcM/Icon-Twitter.png" width="35px" height="35px" alt="">
							      	</a>
								</li>
								<li>
									<a href="#" style="text-decoration: none;">
									<img class='social_footer' src="https://i.ibb.co/rkXvWxJ/Icon-You-Tube.png" width="35px" height="35px" alt="">
									</a>
								</li>
							</ul>
				</td>
			</tr>
			<!--Footer-->
			<!--Adress-->
			<tr>
				<td style="padding: 15px;">
					<table>
						<tr>
							<td>
								<p class="copyright">© 2023 Grekkos, Inc  <br>
									<a href="#" style="text-decoration: none; color: #ffffff;"> Grekkos.com  | </a>
									 <a href="#" style="text-decoration: none; color: #ffffff;"> contact us  |</a>
									  <a href="#"style="text-decoration: none; color: #ffffff;"> 855-GREKKOS</a> <br>
								    301 Vermont Street, San Francisco, CA 97401 .</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="terms"> <a href="#" style="text-decoration: none; color: #ffffff;">Unsubscribe  | </a> 
								    <a href="#" style="text-decoration: none; color: #ffffff;"> Terms of Service  |</a> 
								    <a href="#" style="text-decoration: none; color: #ffffff;"> Privacy Policy</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			
			</tr>
			<!--Adress-->
			<!--View on browser-->
			<tr>
				<td>
					<table>
						<tr>
							<td style="padding-left: 15px; padding-bottom: 25px;">
								<a href="#" target="_blank" rel="noopener noreferrer">View in Your Browser</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--View on browser-->
		</table>
	</center>
</body>

</html>
